# semester-work-outlawPopyg

spring-boot-avito-main/: docker-compose.yml  settings.gradle
spring-boot-avito-main/authorization-server/: Dockerfile  build.gradle
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/: AuthorizationServerApplication.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/config/: AppSecurityConfig.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/controllers/: AuthController.java  UsersController.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/details/: Role.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/models/: RedisUser.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/properties/: RsaKeys.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/repositories/: RedisUserRepository.java  RoleRepository.java  UserRepository.java
spring-boot-avito-main/authorization-server/src/main/java/com/example/authorizationserver/services/: RedisUserService.java  TokenService.java  UserService.java
spring-boot-avito-main/authorization-server/src/main/resources/: application.yml
spring-boot-avito-main/authorization-server/src/main/resources/certs/: keypair.pem  public.pem
spring-boot-avito-main/avito-app/: build.gradle  settings.gradle
spring-boot-avito-main/avito-app/src/main/resources/: application.yml
spring-boot-avito-main/chat-service/: build.gradle  docker-compose.yml
spring-boot-avito-main/custom-starter/: build.gradle  settings.gradle
spring-boot-avito-main/custom-starter/src/main/java/com/example/customstarter/: CustomStarterApplication.java  CustomStarterAutoConfiguration.java
spring-boot-avito-main/custom-starter/src/main/java/com/example/customstarter/filters/: BlackListFilter.java
spring-boot-avito-main/custom-starter/src/main/java/com/example/customstarter/repositories/: BlackListRepository.java
spring-boot-avito-main/custom-starter/src/main/java/com/example/customstarter/services/: BlackListService.java
spring-boot-avito-main/custom-starter/src/main/resources/: application.properties
spring-boot-avito-main/redis/: Dockerfile
spring-boot-avito-main/ui/: .gitignore  package-lock.json
spring-boot-avito-main/ui/src/chat/: Chat.js
spring-boot-avito-main/ui/src/profile/: Profile.js
spring-boot-avito-main/ui/src/signin/: Signin.js
spring-boot-avito-main/ui/src/util/: .ApiUtil.js.swp  ApiUtil.js
(+34 files in other folders)
